<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AB84D271644b19f0d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Weird_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Weird_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Weird_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_SW"/>
    </comp>
    <comp lib="0" loc="(1040,1450)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="label" val="RD_I"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="label" val="RD_EA"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="label" val="ADDR_SEL"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="label" val="P_UPDATE"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(1110,1060)" name="Tunnel">
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Tunnel">
      <a name="label" val="P_JMP"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="label" val="DATAMEM"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Power"/>
    <comp lib="0" loc="(140,840)" name="Ground"/>
    <comp lib="0" loc="(180,1330)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_I"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P_JMP"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P_UPDATE"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EA"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_SEL"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="label" val="IO_SW"/>
    </comp>
    <comp lib="0" loc="(690,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(690,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_CONDITION"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1570)" name="Constant">
      <a name="value" val="0xfe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="label" val="JMP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="label" val="JMP_CONDITION"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="A_WR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="label" val="MWR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(750,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(770,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAMEM"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1020,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,750)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,950)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(800,930)" name="OR Gate"/>
    <comp lib="1" loc="(840,380)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,500)" name="Adder"/>
    <comp lib="3" loc="(420,100)" name="Adder"/>
    <comp lib="3" loc="(690,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(160,750)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CONTROL_CTR"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,750)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
58 3c 82 81
</a>
      <a name="label" val="CONTROL_STORE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(390,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(800,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="MEM"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(470,1190)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@67a27e16"/>
    </comp>
    <comp lib="5" loc="(50,120)" name="Button"/>
    <comp lib="5" loc="(510,1190)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@dba60748"/>
    </comp>
    <comp lib="5" loc="(850,1410)" name="Keyboard"/>
    <comp lib="5" loc="(860,1230)" name="TTY"/>
    <wire from="(1000,1450)" to="(1010,1450)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1020,1460)" to="(1020,1490)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(1030,1450)" to="(1040,1450)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1040,900)" to="(1040,970)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(1050,750)" to="(1080,750)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1060,950)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(1080,720)" to="(1080,750)"/>
    <wire from="(1080,720)" to="(1130,720)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1080,850)" to="(1080,870)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1090,1000)" to="(1110,1000)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(110,770)" to="(160,770)"/>
    <wire from="(110,830)" to="(160,830)"/>
    <wire from="(1100,960)" to="(1100,970)"/>
    <wire from="(1100,970)" to="(1110,970)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(130,750)" to="(130,800)"/>
    <wire from="(130,800)" to="(130,820)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(180,1330)" to="(190,1330)"/>
    <wire from="(190,1300)" to="(200,1300)"/>
    <wire from="(190,1320)" to="(190,1330)"/>
    <wire from="(190,1320)" to="(200,1320)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(240,1210)" to="(250,1210)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(240,1310)" to="(250,1310)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,330)" to="(240,530)"/>
    <wire from="(240,330)" to="(520,330)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(250,1210)" to="(250,1230)"/>
    <wire from="(250,1230)" to="(260,1230)"/>
    <wire from="(250,1270)" to="(250,1310)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(310,1250)" to="(390,1250)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,370)" to="(320,550)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(330,60)" to="(700,60)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,140)" to="(570,140)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,760)" to="(360,860)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(420,1290)" to="(420,1300)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(620,270)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(450,1230)" to="(480,1230)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(470,1190)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(510,1190)" to="(510,1210)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,90)" to="(800,90)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,800)" to="(820,800)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,270)" to="(790,270)"/>
    <wire from="(630,1350)" to="(640,1350)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(640,1320)" to="(650,1320)"/>
    <wire from="(640,1340)" to="(640,1350)"/>
    <wire from="(640,1340)" to="(650,1340)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(660,740)" to="(740,740)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(690,1230)" to="(700,1230)"/>
    <wire from="(690,1270)" to="(710,1270)"/>
    <wire from="(690,1330)" to="(700,1330)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(700,1230)" to="(700,1250)"/>
    <wire from="(700,1250)" to="(710,1250)"/>
    <wire from="(700,1290)" to="(700,1330)"/>
    <wire from="(700,1290)" to="(710,1290)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(700,720)" to="(700,750)"/>
    <wire from="(710,1570)" to="(720,1570)"/>
    <wire from="(720,1540)" to="(730,1540)"/>
    <wire from="(720,1560)" to="(720,1570)"/>
    <wire from="(720,1560)" to="(730,1560)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(740,1210)" to="(760,1210)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(750,1440)" to="(760,1440)"/>
    <wire from="(760,1270)" to="(820,1270)"/>
    <wire from="(770,110)" to="(770,260)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(770,1470)" to="(780,1470)"/>
    <wire from="(770,1500)" to="(800,1500)"/>
    <wire from="(770,1550)" to="(780,1550)"/>
    <wire from="(780,1220)" to="(860,1220)"/>
    <wire from="(780,1230)" to="(780,1310)"/>
    <wire from="(780,1310)" to="(830,1310)"/>
    <wire from="(780,1470)" to="(780,1480)"/>
    <wire from="(780,1480)" to="(800,1480)"/>
    <wire from="(780,1510)" to="(780,1550)"/>
    <wire from="(780,1510)" to="(800,1510)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(790,130)" to="(790,270)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,1440)" to="(790,1470)"/>
    <wire from="(790,1470)" to="(800,1470)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,930)" to="(1050,930)"/>
    <wire from="(810,1180)" to="(830,1180)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(820,1270)" to="(820,1290)"/>
    <wire from="(820,1270)" to="(870,1270)"/>
    <wire from="(820,1290)" to="(830,1290)"/>
    <wire from="(830,1180)" to="(830,1230)"/>
    <wire from="(830,1230)" to="(860,1230)"/>
    <wire from="(830,1410)" to="(850,1410)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(840,760)" to="(1020,760)"/>
    <wire from="(840,760)" to="(840,810)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(840,860)" to="(880,860)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(840,880)" to="(840,950)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(850,1050)" to="(1060,1050)"/>
    <wire from="(850,1490)" to="(860,1490)"/>
    <wire from="(850,780)" to="(1090,780)"/>
    <wire from="(850,780)" to="(850,820)"/>
    <wire from="(850,870)" to="(850,940)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(850,950)" to="(850,1050)"/>
    <wire from="(860,1300)" to="(880,1300)"/>
    <wire from="(860,1420)" to="(860,1490)"/>
    <wire from="(860,1490)" to="(1020,1490)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(860,810)" to="(1090,810)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(860,940)" to="(860,990)"/>
    <wire from="(860,990)" to="(1060,990)"/>
    <wire from="(870,1240)" to="(870,1270)"/>
    <wire from="(870,830)" to="(1090,830)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(880,1240)" to="(880,1300)"/>
    <wire from="(880,840)" to="(1040,840)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(880,860)" to="(880,890)"/>
    <wire from="(880,890)" to="(990,890)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(980,1420)" to="(980,1430)"/>
    <wire from="(990,1420)" to="(990,1430)"/>
    <wire from="(990,860)" to="(1000,860)"/>
  </circuit>
</project>
