<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="1"/>
      <a name="table">0xx 0
1x1 1
110 0
100 1
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Weird_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Weird_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Weird_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,1040)" name="Ground"/>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="label" val="ADDR_SEL"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="label" val="P_UPDATE"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="label" val="P_JMP"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Tunnel">
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(1050,1180)" name="Tunnel">
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Tunnel">
      <a name="label" val="DATAMEM"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="label" val="RD_I"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="label" val="RD_EA"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INDIRECT"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_CYCLE"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCH"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_I"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INDIRECT"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="ZERO_PAGE"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="label" val="JUMP_CYCLE"/>
    </comp>
    <comp lib="0" loc="(360,1340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P_JMP"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P_UPDATE"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Clock"/>
    <comp lib="0" loc="(500,1470)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EA"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="label" val="IO_SW"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(560,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(590,1680)" name="Constant">
      <a name="value" val="0xfe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,1440)" name="Constant">
      <a name="value" val="0xfd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="label" val="RD_U"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="ZERO_PAGE"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="label" val="JMP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="label" val="PCH"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_SEL"/>
    </comp>
    <comp lib="0" loc="(650,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="INDIRECT"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_CONDITION"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="IOADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="RD_U"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="JMP_CONDITION"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="label" val="UADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD_U"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAMEM"/>
    </comp>
    <comp lib="0" loc="(880,1560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Power"/>
    <comp lib="0" loc="(910,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,1560)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INDIRECT"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_CYCLE"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_SW"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(990,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="1" loc="(1030,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(670,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1110)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,980)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,900)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,910)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Demultiplexer"/>
    <comp lib="2" loc="(630,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,910)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,490)" name="Demultiplexer"/>
    <comp lib="2" loc="(880,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(120,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Adder"/>
    <comp lib="3" loc="(560,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(650,1660)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(120,950)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CTR"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,950)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
58 30 2c 83
</a>
      <a name="label" val="MICROCODE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(490,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="P"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(700,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="4" loc="(820,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="MEM"/>
      <a name="labelvisible" val="true"/>
      <a name="readbehav" val="war"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(30,240)" name="Button"/>
    <comp lib="5" loc="(350,1300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,1300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,1350)" name="TTY"/>
    <comp lib="5" loc="(730,1520)" name="Keyboard"/>
    <comp lib="8" loc="(1070,401)" name="Text">
      <a name="font" val="URW Gothic plain 28"/>
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="8" loc="(454,132)" name="Text">
      <a name="font" val="URW Gothic plain 28"/>
      <a name="text" val="ALU &amp; Register Datapath"/>
    </comp>
    <comp lib="8" loc="(588,1221)" name="Text">
      <a name="font" val="URW Gothic plain 28"/>
      <a name="text" val="Simple I/O Devices"/>
    </comp>
    <comp lib="8" loc="(982,783)" name="Text">
      <a name="font" val="URW Gothic plain 28"/>
      <a name="text" val="Control Signal Generator / State Machine"/>
    </comp>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(100,980)" to="(120,980)"/>
    <wire from="(1030,1090)" to="(1050,1090)"/>
    <wire from="(1030,1140)" to="(1050,1140)"/>
    <wire from="(1030,1180)" to="(1050,1180)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(1040,860)" to="(1040,870)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1190,520)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(120,1320)" to="(130,1320)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(120,1420)" to="(130,1420)"/>
    <wire from="(130,1320)" to="(130,1340)"/>
    <wire from="(130,1340)" to="(140,1340)"/>
    <wire from="(130,1380)" to="(130,1420)"/>
    <wire from="(130,1380)" to="(140,1380)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(190,1360)" to="(270,1360)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(220,530)" to="(220,660)"/>
    <wire from="(220,530)" to="(390,530)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(240,550)" to="(570,550)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,650)" to="(400,650)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(300,1400)" to="(300,1410)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,180)" to="(770,180)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(320,570)" to="(590,570)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,910)" to="(320,960)"/>
    <wire from="(320,960)" to="(320,1060)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(330,1340)" to="(360,1340)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(350,1300)" to="(350,1320)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(380,1320)" to="(390,1320)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(390,1300)" to="(390,1320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,390)" to="(670,390)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(500,1470)" to="(510,1470)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(510,1440)" to="(520,1440)"/>
    <wire from="(510,1460)" to="(510,1470)"/>
    <wire from="(510,1460)" to="(520,1460)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(820,210)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,810)" to="(600,810)"/>
    <wire from="(530,820)" to="(600,820)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,880)" to="(610,880)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(540,870)" to="(660,870)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(560,1450)" to="(570,1450)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(570,1000)" to="(780,1000)"/>
    <wire from="(570,1350)" to="(570,1370)"/>
    <wire from="(570,1370)" to="(580,1370)"/>
    <wire from="(570,1410)" to="(570,1450)"/>
    <wire from="(570,1410)" to="(580,1410)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,1680)" to="(600,1680)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(60,1440)" to="(70,1440)"/>
    <wire from="(600,1650)" to="(610,1650)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(600,1670)" to="(610,1670)"/>
    <wire from="(600,780)" to="(600,810)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,820)" to="(600,900)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(610,1330)" to="(630,1330)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(610,840)" to="(710,840)"/>
    <wire from="(610,880)" to="(610,910)"/>
    <wire from="(610,910)" to="(670,910)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(630,1390)" to="(690,1390)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(650,1340)" to="(730,1340)"/>
    <wire from="(650,1350)" to="(650,1430)"/>
    <wire from="(650,1430)" to="(700,1430)"/>
    <wire from="(650,1580)" to="(660,1580)"/>
    <wire from="(650,1610)" to="(680,1610)"/>
    <wire from="(650,1660)" to="(660,1660)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,1580)" to="(660,1590)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(660,1620)" to="(660,1660)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(670,1080)" to="(670,1090)"/>
    <wire from="(670,1090)" to="(730,1090)"/>
    <wire from="(670,1550)" to="(670,1580)"/>
    <wire from="(670,1580)" to="(680,1580)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,390)" to="(810,390)"/>
    <wire from="(670,60)" to="(670,280)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(680,1300)" to="(700,1300)"/>
    <wire from="(680,920)" to="(680,960)"/>
    <wire from="(680,960)" to="(710,960)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,1390)" to="(690,1410)"/>
    <wire from="(690,1390)" to="(740,1390)"/>
    <wire from="(690,1410)" to="(700,1410)"/>
    <wire from="(690,170)" to="(810,170)"/>
    <wire from="(70,1030)" to="(120,1030)"/>
    <wire from="(70,1410)" to="(80,1410)"/>
    <wire from="(70,1430)" to="(70,1440)"/>
    <wire from="(70,1430)" to="(80,1430)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,970)" to="(120,970)"/>
    <wire from="(700,1130)" to="(720,1130)"/>
    <wire from="(700,1300)" to="(700,1350)"/>
    <wire from="(700,1350)" to="(730,1350)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(710,1520)" to="(730,1520)"/>
    <wire from="(710,810)" to="(710,840)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,1420)" to="(750,1420)"/>
    <wire from="(730,1600)" to="(740,1600)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(740,1360)" to="(740,1390)"/>
    <wire from="(740,1530)" to="(740,1600)"/>
    <wire from="(740,1600)" to="(900,1600)"/>
    <wire from="(750,1360)" to="(750,1420)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(780,1110)" to="(980,1110)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(800,1030)" to="(820,1030)"/>
    <wire from="(800,1040)" to="(830,1040)"/>
    <wire from="(800,1050)" to="(1050,1050)"/>
    <wire from="(800,1060)" to="(930,1060)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(800,1080)" to="(800,1170)"/>
    <wire from="(800,1170)" to="(1000,1170)"/>
    <wire from="(800,910)" to="(800,1010)"/>
    <wire from="(800,910)" to="(960,910)"/>
    <wire from="(810,1070)" to="(810,1130)"/>
    <wire from="(810,1130)" to="(1000,1130)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(810,250)" to="(810,390)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,930)" to="(1050,930)"/>
    <wire from="(810,930)" to="(810,1020)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(820,940)" to="(820,1030)"/>
    <wire from="(820,940)" to="(990,940)"/>
    <wire from="(830,1020)" to="(1050,1020)"/>
    <wire from="(830,1020)" to="(830,1040)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(860,1530)" to="(860,1540)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(870,1530)" to="(870,1540)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(880,1560)" to="(890,1560)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(90,1000)" to="(120,1000)"/>
    <wire from="(90,1000)" to="(90,1020)"/>
    <wire from="(90,1020)" to="(120,1020)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(90,950)" to="(90,1000)"/>
    <wire from="(900,1570)" to="(900,1600)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(910,1560)" to="(920,1560)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(930,970)" to="(950,970)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,890)" to="(960,890)"/>
    <wire from="(940,990)" to="(940,1000)"/>
    <wire from="(960,1070)" to="(980,1070)"/>
    <wire from="(990,1150)" to="(1000,1150)"/>
    <wire from="(990,1190)" to="(1000,1190)"/>
    <wire from="(990,900)" to="(1020,900)"/>
  </circuit>
</project>
