<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="1"/>
      <a name="table">0xx 0
1x1 1
110 0
100 1
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AB84D271644b19f0d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Weird_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Weird_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Weird_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="label" val="P_JMP"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="label" val="DATAMEM"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="label" val="RD_I"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="label" val="RD_EA"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="label" val="ADDR_SEL"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="label" val="P_UPDATE"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_I"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INDIRECT"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="JUMP_CYCLE"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P_JMP"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P_UPDATE"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="label" val="IO_SW"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EA"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="label" val="JMP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="label" val="JMP_CONDITION"/>
    </comp>
    <comp lib="0" loc="(590,1680)" name="Constant">
      <a name="value" val="0xfe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,1440)" name="Constant">
      <a name="value" val="0xfd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Power"/>
    <comp lib="0" loc="(600,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_CONDITION"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="label" val="INDIRECT"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(650,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOMEM"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_SEL"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Ground"/>
    <comp lib="0" loc="(710,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAMEM"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(880,1560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_CYCLE"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INDIRECT"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_SW"/>
    </comp>
    <comp lib="0" loc="(920,1560)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="1" loc="(1000,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,930)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1020)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,1560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,860)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,790)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,790)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(650,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,750)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(120,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,500)" name="Adder"/>
    <comp lib="3" loc="(420,100)" name="Adder"/>
    <comp lib="3" loc="(570,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(650,1660)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,830)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
58 30 2c 83
</a>
      <a name="label" val="CONTROL_STORE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(800,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(90,830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CONTROL_CTR"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="MEM"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(350,1300)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@e29c9e0d"/>
    </comp>
    <comp lib="5" loc="(390,1300)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4ae1f880"/>
    </comp>
    <comp lib="5" loc="(50,120)" name="Button"/>
    <comp lib="5" loc="(730,1520)" name="Keyboard"/>
    <comp lib="5" loc="(740,1340)" name="TTY"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(1000,1090)" to="(1020,1090)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(120,1320)" to="(130,1320)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(120,1420)" to="(130,1420)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(130,1320)" to="(130,1340)"/>
    <wire from="(130,1340)" to="(140,1340)"/>
    <wire from="(130,1380)" to="(130,1420)"/>
    <wire from="(130,1380)" to="(140,1380)"/>
    <wire from="(190,1360)" to="(270,1360)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,330)" to="(240,540)"/>
    <wire from="(240,330)" to="(520,330)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(260,440)" to="(590,440)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(290,840)" to="(290,940)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(300,1400)" to="(300,1410)"/>
    <wire from="(300,530)" to="(420,530)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,370)" to="(320,550)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(330,1340)" to="(360,1340)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(330,60)" to="(700,60)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(350,1300)" to="(350,1320)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,140)" to="(570,140)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,1320)" to="(390,1320)"/>
    <wire from="(390,1300)" to="(390,1320)"/>
    <wire from="(40,850)" to="(90,850)"/>
    <wire from="(40,910)" to="(90,910)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(620,270)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(500,760)" to="(580,760)"/>
    <wire from="(510,1460)" to="(520,1460)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(520,1430)" to="(530,1430)"/>
    <wire from="(520,1450)" to="(520,1460)"/>
    <wire from="(520,1450)" to="(530,1450)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(540,880)" to="(750,880)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,90)" to="(800,90)"/>
    <wire from="(570,1340)" to="(580,1340)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(570,1440)" to="(580,1440)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,700)" to="(570,780)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(580,1340)" to="(580,1360)"/>
    <wire from="(580,1360)" to="(590,1360)"/>
    <wire from="(580,1400)" to="(580,1440)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(580,760)" to="(580,790)"/>
    <wire from="(580,790)" to="(640,790)"/>
    <wire from="(590,1680)" to="(600,1680)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(60,1440)" to="(70,1440)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(60,880)" to="(60,900)"/>
    <wire from="(60,880)" to="(90,880)"/>
    <wire from="(60,900)" to="(90,900)"/>
    <wire from="(600,1650)" to="(610,1650)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(600,1670)" to="(610,1670)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(620,1000)" to="(680,1000)"/>
    <wire from="(620,1320)" to="(640,1320)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,270)" to="(790,270)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(640,1380)" to="(700,1380)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(650,1580)" to="(660,1580)"/>
    <wire from="(650,1610)" to="(680,1610)"/>
    <wire from="(650,1660)" to="(660,1660)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,800)" to="(650,840)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(660,1330)" to="(740,1330)"/>
    <wire from="(660,1340)" to="(660,1420)"/>
    <wire from="(660,1420)" to="(710,1420)"/>
    <wire from="(660,1580)" to="(660,1590)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(660,1620)" to="(660,1660)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(670,1550)" to="(670,1580)"/>
    <wire from="(670,1580)" to="(680,1580)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(690,1290)" to="(710,1290)"/>
    <wire from="(70,1410)" to="(80,1410)"/>
    <wire from="(70,1430)" to="(70,1440)"/>
    <wire from="(70,1430)" to="(80,1430)"/>
    <wire from="(70,860)" to="(70,920)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(700,1380)" to="(700,1400)"/>
    <wire from="(700,1380)" to="(750,1380)"/>
    <wire from="(700,1400)" to="(710,1400)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(710,1290)" to="(710,1340)"/>
    <wire from="(710,1340)" to="(740,1340)"/>
    <wire from="(710,1520)" to="(730,1520)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(730,1020)" to="(950,1020)"/>
    <wire from="(730,1600)" to="(740,1600)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(740,1410)" to="(760,1410)"/>
    <wire from="(740,1530)" to="(740,1600)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(740,1600)" to="(900,1600)"/>
    <wire from="(750,1350)" to="(750,1380)"/>
    <wire from="(760,1350)" to="(760,1410)"/>
    <wire from="(770,1080)" to="(970,1080)"/>
    <wire from="(770,110)" to="(770,260)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(770,760)" to="(770,890)"/>
    <wire from="(770,760)" to="(930,760)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(770,960)" to="(770,1080)"/>
    <wire from="(780,1040)" to="(970,1040)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(780,780)" to="(780,900)"/>
    <wire from="(780,780)" to="(960,780)"/>
    <wire from="(780,950)" to="(780,1040)"/>
    <wire from="(790,130)" to="(790,270)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,820)" to="(790,910)"/>
    <wire from="(790,820)" to="(960,820)"/>
    <wire from="(790,940)" to="(790,970)"/>
    <wire from="(790,970)" to="(900,970)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(800,900)" to="(1020,900)"/>
    <wire from="(800,900)" to="(800,920)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,920)" to="(810,930)"/>
    <wire from="(810,920)" to="(970,920)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(860,1530)" to="(860,1540)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(870,1530)" to="(870,1540)"/>
    <wire from="(880,1560)" to="(890,1560)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(900,1570)" to="(900,1600)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(900,880)" to="(910,880)"/>
    <wire from="(910,1560)" to="(920,1560)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(960,1060)" to="(970,1060)"/>
    <wire from="(960,1100)" to="(970,1100)"/>
    <wire from="(960,750)" to="(990,750)"/>
    <wire from="(990,790)" to="(1020,790)"/>
  </circuit>
</project>
