Simple first CPU
================

ALU Functions:
	0 -> Passthrough
	1 -> Add
	2 -> NAND
	3 -> Inversion

Registers: (and Bits)
	8 -> A (Accumulator)
	8 -> U (Upper)
	1 -> C (Carry)
	16-> P (Program Counter)

	16-> EA (Effective Address, Internal)

Instruction Format:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             O   P             |         A   D   D   R         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

Instruction: (and opcodes)
	RD:	Read from Memory	0x00
	ADD:	Add			0x04
	NAND:	NAND			0x08
	INV:	Inversion (NOT)		0x0C
	WR:	Write to Memory		0x01
	JP:	Unconditional Jump	0x30
	JC:	Jump if C isn't set	0x20
	HLT:	Halt			0x80 0x00

	...etc, there're many more combinations that have potiential use.

Notes:
	1.	C (Carry) will always be set if current data + A overflows (even if using U)
	2.	JC doesn't unset C
	3.	ALU operation on U register uses value from A

Control State:
	1:	Load Opcode				(ADDR_SEL, RDI, P_UPD)
	2:	Load Effective Address			(ADDR_SEL, RD_EA)
	3:	Load Indirect, Try Jump			(RD_EA (Read Indirect Address), P_UPD, P_JMP)
	4:	Memory Read / Write, ALU operation	(A_W / MWR, IOMEM)

Op-code format:
  7   6   5   4   3   2   1   0
+---+---+---+---+---+---+---+---+
|IOM| Z | J |C/U| ALU_F | I |R/W|
+---+---+---+---+---+---+---+---+

	IOM:	Use I/O memory
	Z:	if 1, Zero Page
	J:	Type of instruction (Normal or Jump)
	C/U:	Unonditional Jump or select U register
	ALU_F:	ALU Fuctions
	I:	Indirect Access
	R/W:	Read / Write to Memory

Addressing Mode:

(PH = P & 0xFF00)

+-------+-------+-------+-----------------------------------------------+
|J	|Z	|I	|Actual Effect					|
+-------+-------+-------+-----------------------------------------------+
|X	|X	|X	|EA <-	PH + ADDR				|
|X	|X	|O	|EA <-	PH + MEM(PH + ADDR)			|
|X	|O	|X	|EA <-	0 + ADDR)				|
|X	|O	|O	|EA <-	0 + MEM(PH + ADDR)			|
|O	|X	|X	|P <-	PH + ADDR				|
|O	|X	|O	|P <-	PH + MEM(PH + ADDR)			|
|O	|O	|X	|P <-	0 + ADDR)				|
|O	|O	|O	|P <-	0 + MEM(PH + ADDR)			|
+-------+-------+-------+-----------------------------------------------+

Standard I/O devices:

+---------------+-------------------------------------------------------+
| I/O Address   | Name							|
+---------------+-------------------------------------------------------+
| 0xFD	(DISP)	| 8bit hex display					|
| 0xFE	(KBD)	| 7bit ASCII keyboard					|
| 0xFF	(PRT)	| 7bit ASCII terminal (MSB is special function)		|
+---------------+-------------------------------------------------------+
